<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\script\Getinformation.cs">
    <Files>
      <File FileName="Assets\Animatii\Druginput.js" Line="5" Column="17" />
      <File FileName="Assets\Standard Assets\script\Getinformation.cs" Line="23" Column="3" />
      <File FileName="Assets\scripts\RepeatedGet_example.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>